<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como jugar Valorant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0003ad;
            margin: 20px;
        }
        h1 {
            color: #1a0077;
        }
        h2 {
            color: #190075;
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin: 10px 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: rgb(214, 201, 10);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 200px; /* Puedes ajustar el tamaño según lo necesites */
            height: auto; /* Mantiene la proporción de la imagen */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>COMO JUGAR VALORANT</h1>
        </ul>
        <h2>Instrucciones</h2>
        <p><strong>Paso 1:</strong> Enviarle un mensaje al Baleado y Thomsen</p>
        <p><strong>Paso 2:</strong> Encender el computador </p> 
        <p> <img src="goolku.PNG"  </p>
        <p><strong>Paso 3:</strong> Utilizar el mouse para desplazarte y el teclado para escribir</p>
        <p><strong>Paso 4:</strong> Buscar el acceso directo de Valorant</p>
        <p><strong>Paso 5:</strong> Darle doble click al acceso directo</p>
        <p><strong>Paso 6:</strong> Mientras se inicia el launcher, esperar la respuesta de Baleado y Thomsen</p>
        <p><strong>Paso 7:</strong> Una vez recibida la respuesta, invitarlos a jugar</p>
        <p><strong>Paso 8:</strong> Como no te contesta, apagar la computadora y hacerse una pajaringa</p>
        <h2>Consejos</h2>
        <ul>
            <li>Comprarse una coca bien fria para disfrutar de la experiencia</li>
            <li>Jugar un Futbol11 hasta que esten los muchachos</li>
        </ul>
        <h2>¡Listo para jugar!</h2>
        <p>Preparate una buena playlist y a jugar con la motomami de fondo</p>
        <img src="thomsen-maximo-thomsen.gif"
    </div>
</body>
</html>